[tox]
envlist=
    py27-django{111,20},
    py34-django{111,20},
    py34-django{20}-tc,
    # py33-django-dev,
    docs,

[testenv]
deps =
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    tc: django-threadedcomments >= 1.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    ./runtests.sh
