[tox]
envlist=
    py38-django{22,31,32},
    py38-django{22,30,31,32}-tc

[testenv]
deps =
    django22: Django~=2.2
    django30: Django~=3.0
    django31: Django~=3.1
    django32: Django~=3.2
    tc: django-threadedcomments >= 1.2
    django-dev: https://github.com/django/django/tarball/master
commands=
    ./runtests.sh
